[SETUP]
# Number of seconds to pause between command execution loop
# 0 is no pause, greater than 60 will cause service restarts
pause=5
mqtt_broker=mqtthost

# JKBMS
[Power Wall 1]
model=B1A24S
mac=3c:a5:09:0a:85:79
command=command
tag=tag
format=format

#pw1DeviceMac = '3c:a5:09:0a:85:79'  # Power Wall 1
#pw2DeviceMac = '3c:a5:09:0a:26:a6'  # Power Wall 2
#pw3DeviceMac = '3c:a5:09:0a:26:d8'  # Power Wall 3
